billy-goat-shorts.txt
Created Tue Jul 30 17:59:10 AKDT 2019
Copyright (C) 2019 by Raymond E. Marcil <marcilr@gmail.com>


The Royal Robbins' Billy Goat Shorts are by far my favorite.

make:         Royal Robbins
model:        Billy Goat
style number: 73382
size:         42
price:        $55

Did not find size or shipping on amazon prime.


Sat Aug  3 01:33:53 UTC 2019
============================
The 6 pairs of shorts, 3 Khaki and 3 Navy arrived today.
Noticed they switched up from a metal snap to metal button.
Uncertain if I like them better.  They will no doubt 
stay on better.

Vert nice.

Tue Jul 30 17:59:10 AKDT 2019
=============================
Ordered direct from Royal Robbins

Men's Billy Goat Short
3x Khaki, size 42, inseam 6, 3x $55 = $165.00
3x Navy,  size 42, inseam 6, 3x $55 = $165.00
Shipping 2-day                         $20.95
                             ----------------
                             Total:   $350.95


Order #RY63857
Thank you Raymond!

Your order is confirmed
You’ll receive a confirmation email with your order number shortly.

Put on slate


Very nice checkout system.




Links
=====
Men's Billy Goat Short – Royal Robbins
style number: 73382
colors: pewter, khaki, navy
inseam: 6"
price: $55
free shipping over $99
https://www.royalrobbins.com/products/billy-goat-short
